<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuikChatJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90' style='fill:blue'>&#x1F4AC;</text></svg>"
        rel="icon" />

    <script src="https://www.unpkg.com/bitwrench@1.2.16/bitwrench.min.js"></script>
    <link href="../dist/quikchat.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 5%;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .parent {
            height: 50vh;
            width: 100%;
            margin: 0 auto;
        }

        /* these are not part of the widget, just for the demo test */
         /* these are not part of the widget, just for the demo test */
        .system-btn {
            padding: 12px 8px;
            background-color: #443491;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h2>Quikchatjs Simple Example (ESM)</h2>
    <p>This is a test of a themeable chat widget with a title area, messages area, and input area. The title area and
        input area can be hidden.</p>
    <div class="parent"></div>
    <br>
    <br>
    <button class="system-btn" onclick="chatBox.titleAreaToggle()">Toggle Title</button>
    <button class="system-btn" onclick="chatBox.inputAreaToggle()">Toggle Input</button>
    <button class="system-btn" id="themeBtn">Change Themes</button>
    <button class="system-btn" onclick="chatBox.messagesAreaAlternateColorsToggle()">Alternating Colors</button>
    <script type="module">
        import quikchat from '../dist/quikchat.esm.min.js';
        document.addEventListener('DOMContentLoaded', () => {
            const parentDiv = document.querySelector('.parent');
            window.chatBox = new quikchat(parentDiv, 
            (chat, msg) => {
                chat.messageAddNew(msg, 'me', 'right'); // echo the message to the chat area

                // do something with the message
                // bw (bitwrench) is a utility library that is included in the demo but not related to quikchatjs
                // this just creates a random number of messages from the bot
                chat.messageAddNew(bw.loremIpsum(bw.random(25, 50), bw.random(0, 100)), 'bot', 'left');

            },
            { // options
                theme: 'quikchat-theme-light',
                titleArea: { title: 'QuikChatJS', align: 'left', show: true },
            });
            chatBox.messageAddNew('Hello, how are you?', 'bot', 'left');
            chatBox.messageAddNew('I am fine, thank you.', 'user', 'right');
            chatBox.messageAddNew('How can I help you today?', 'bot', 'left');
            chatBox.changeTheme("quikchat-theme-light");
            console.log("quikchat version: "+quikchat.version().version);

        });

        
        //cycle through themes
        let cycleThemes = (() => {
            let themes = ['quikchat-theme-light', 'quikchat-theme-dark', 'quikchat-theme-debug'];
            let themeIndex = 0;
            return () => {
                themeIndex++;
                if (themeIndex >= themes.length) {
                    themeIndex = 0;
                }
                chatBox.changeTheme(themes[themeIndex]);
            };
        })();

        document.getElementById('themeBtn').addEventListener('click', cycleThemes);
    </script>
</body>

</html>