<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        type="image/gif">

    <!-- include bitwrench for styling -->
     <title>Examples</title>
    <style>
        body {
            margin: 10% auto;
            padding-left:2%;padding-right:2%;
            font-family: sans-serif;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        h2 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
       
        a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: underline;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<!-- example page explains how to use quikchat -->

<h1>QuikChatJS Examples</h1>
<p>These examples demonstrate how to use QuikChatJS in your projects. Included are basic themes for light, dark, and debugging.</p>

<h2>Example 1: Basic Usage as Module</h2>
<p>This example demonstrates how to create a basic chat widget with QuikChatJS using ESM module import</p>
<a href="./example_esm.html">View Example ESM</a>

<h2>Example 2: Basic Usage as UMD</h2>
<p>This example demonstrates how to create a basic chat widget with QuikChatJS using UMD script tag import</p>
<a href="./example_umd.html">View Example UMD</a>

<h2>Example 3: Dual Chatrooms</h2>
<p>This example demonstrates how to create two chatrooms that can send messages to each other</p>
<a href="./dual-chatrooms.html">View Example Dual Chatrooms</a>

<h2>Example 4: Simple Ollama</h2>
<p>This example shows how to use quikchat with a local LLM using Ollama</p>
<a href="./simple_ollama.html">View Example Ollama</a>
</body>

<h2>Example 5: LLM with Conversational Memory</h2>
<p>This example demonstrates how to use quikchat with a local LLM using Ollama where quikchat provides the chat history to Ollama provides the llm model.  This allows the chat to "remember" what is being discussed.</p>
<a href="./ollama_with_memory.html">View Example Ollama with Memory</a>

</html>